spring.cloud.function.scan.enabled=false

alert.configuration.required-filters=MINE
alert.required-filters=MINE
alert.partition-key-format=Mine#%s#Zone#%s
alert.sort-key-format=%s#%s
alert.event-name=NewMeasurementCreated

